<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-armchair4"></div>
		<div class="class-name">.flaticon-armchair4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/armchair-silhouette_69465">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-behance13"></div>
		<div class="class-name">.flaticon-behance13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/behance-logo-button_69408">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bell70"></div>
		<div class="class-name">.flaticon-bell70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bell-ringing_69431">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase69"></div>
		<div class="class-name">.flaticon-briefcase69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-fashion-briefcase_69466">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera119"></div>
		<div class="class-name">.flaticon-camera119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-shutter_69386">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera120"></div>
		<div class="class-name">.flaticon-camera120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera-outline_69403">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart55"></div>
		<div class="class-name">.flaticon-chart55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-outline_69440">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat118"></div>
		<div class="class-name">.flaticon-chat118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-outline_69413">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkbox6"></div>
		<div class="class-name">.flaticon-checkbox6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkbox-pen-outline_69455">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chronometer"></div>
		<div class="class-name">.flaticon-chronometer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chronometer-outline_69471">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard"></div>
		<div class="class-name">.flaticon-clipboard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-outline_69421">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee128"></div>
		<div class="class-name">.flaticon-coffee128</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coffe-cup-outline_69454">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compact disc5"></div>
		<div class="class-name">.flaticon-compact disc5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compact-disc-icon_69375">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-directional sign10"></div>
		<div class="class-name">.flaticon-directional sign10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/directions-signs-outlines_69424">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document6"></div>
		<div class="class-name">.flaticon-document6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folded-document-icon_69474">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-downloading"></div>
		<div class="class-name">.flaticon-downloading</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/downloading-action_69475">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dribbble"></div>
		<div class="class-name">.flaticon-dribbble</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dribble-logo-button_69441">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye127"></div>
		<div class="class-name">.flaticon-eye127</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-button_69379">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook2"></div>
		<div class="class-name">.flaticon-facebook2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-button_69407">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag97"></div>
		<div class="class-name">.flaticon-flag97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slating-flag_69436">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flask"></div>
		<div class="class-name">.flaticon-flask</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flask-outline_69419">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folded map"></div>
		<div class="class-name">.flaticon-folded map</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folded-map_69422">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-globe35"></div>
		<div class="class-name">.flaticon-globe35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/globe-outline_69409">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google plus"></div>
		<div class="class-name">.flaticon-google plus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo-button_69444">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy mac"></div>
		<div class="class-name">.flaticon-happy mac</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-mac-logo_69453">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart rate"></div>
		<div class="class-name">.flaticon-heart rate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-rate-monitor_69416">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hearts34"></div>
		<div class="class-name">.flaticon-hearts34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hearts-outline-icon_69452">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house180"></div>
		<div class="class-name">.flaticon-house180</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-outline_69415">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-inbox39"></div>
		<div class="class-name">.flaticon-inbox39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inbox-icon_69392">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-inbox40"></div>
		<div class="class-name">.flaticon-inbox40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sending-from-the-inbox_69473">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram19"></div>
		<div class="class-name">.flaticon-instagram19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_69366">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jar21"></div>
		<div class="class-name">.flaticon-jar21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jar-almost-full-outline_69435">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop130"></div>
		<div class="class-name">.flaticon-laptop130</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop-icon_69387">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layers"></div>
		<div class="class-name">.flaticon-layers</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layers-icon_69399">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light bulb4"></div>
		<div class="class-name">.flaticon-light bulb4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-icon_69363">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightning31"></div>
		<div class="class-name">.flaticon-lightning31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lighting-button_69467">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin"></div>
		<div class="class-name">.flaticon-linkedin</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo-button_69406">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone3"></div>
		<div class="class-name">.flaticon-microphone3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/karaoke-microphone-icon_69364">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook91"></div>
		<div class="class-name">.flaticon-notebook91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-icon_69430">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nut4"></div>
		<div class="class-name">.flaticon-nut4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nut-icon_69398">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin66"></div>
		<div class="class-name">.flaticon-pin66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-pin-marked_69433">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plug"></div>
		<div class="class-name">.flaticon-plug</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-cord_69389">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power5"></div>
		<div class="class-name">.flaticon-power5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-button-outline_69439">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-present33"></div>
		<div class="class-name">.flaticon-present33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/present-outline_69376">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-presentation22"></div>
		<div class="class-name">.flaticon-presentation22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/presentation-outline_69477">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-purse10"></div>
		<div class="class-name">.flaticon-purse10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-purse-icon_69378">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pyre"></div>
		<div class="class-name">.flaticon-pyre</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pyre-silhouette_69463">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quaver3"></div>
		<div class="class-name">.flaticon-quaver3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/quaver-outline_69447">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rocket77"></div>
		<div class="class-name">.flaticon-rocket77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rocket-icon_69368">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen84"></div>
		<div class="class-name">.flaticon-screen84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-screens-icons_69374">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share46"></div>
		<div class="class-name">.flaticon-share46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sharing-interface_69460">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping cart7"></div>
		<div class="class-name">.flaticon-shopping cart7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/empty-shopping-cart_69372">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech bubble20"></div>
		<div class="class-name">.flaticon-speech bubble20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubbles-outline_69445">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star207"></div>
		<div class="class-name">.flaticon-star207</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-button_69468">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-switch33"></div>
		<div class="class-name">.flaticon-switch33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/switches-on-and-off_69369">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone120"></div>
		<div class="class-name">.flaticon-telephone120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-outline_69405">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-timer42"></div>
		<div class="class-name">.flaticon-timer42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/timer-silhouette_69470">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-truck69"></div>
		<div class="class-name">.flaticon-truck69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck-icon_69377">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tumblr1"></div>
		<div class="class-name">.flaticon-tumblr1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tumblr-logo-button_69449">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-button_69480">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-umbrella1"></div>
		<div class="class-name">.flaticon-umbrella1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/umbrella-and-raindrops_69404">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uploading2"></div>
		<div class="class-name">.flaticon-uploading2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/uploading-archive_69380">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user7"></div>
		<div class="class-name">.flaticon-user7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-avatar-main-picture_69442">Bogdanspn</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video player"></div>
		<div class="class-name">.flaticon-video player</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-player-outline_69420">Bogdanspn</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.bogdanrosu.com">Bogdanspn</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdanspn&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-armchair4&quot;&gt;&lt;/i&gt; <i class="flaticon-armchair4"></i></p><p>&lt;i class=&quot;flaticon-behance13&quot;&gt;&lt;/i&gt; <i class="flaticon-behance13"></i></p><p>&lt;i class=&quot;flaticon-bell70&quot;&gt;&lt;/i&gt; <i class="flaticon-bell70"></i></p><p>&lt;i class=&quot;flaticon-briefcase69&quot;&gt;&lt;/i&gt; <i class="flaticon-briefcase69"></i></p><p>&lt;i class=&quot;flaticon-camera119&quot;&gt;&lt;/i&gt; <i class="flaticon-camera119"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-camera120&quot;&gt;&lt;/span&gt; <span class="flaticon-camera120"></span></p><p>&lt;span class=&quot;flaticon-chart55&quot;&gt;&lt;/span&gt; <span class="flaticon-chart55"></span></p><p>&lt;span class=&quot;flaticon-chat118&quot;&gt;&lt;/span&gt; <span class="flaticon-chat118"></span></p><p>&lt;span class=&quot;flaticon-checkbox6&quot;&gt;&lt;/span&gt; <span class="flaticon-checkbox6"></span></p><p>&lt;span class=&quot;flaticon-chronometer&quot;&gt;&lt;/span&gt; <span class="flaticon-chronometer"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clipboard&quot;&gt;&lt;/span&gt; <span class="flaticon-clipboard"></span></p><p>&lt;i class=&quot;flaticon-coffee128&quot;&gt;&lt;/i&gt; <i class="flaticon-coffee128"></i></p><p>&lt;i class=&quot;flaticon-compact disc5&quot;&gt;&lt;/i&gt; <i class="flaticon-compact disc5"></i></p><p>&lt;i class=&quot;flaticon-directional sign10&quot;&gt;&lt;/i&gt; <i class="flaticon-directional sign10"></i></p><p>&lt;i class=&quot;flaticon-document6&quot;&gt;&lt;/i&gt; <i class="flaticon-document6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-downloading&quot;&gt;&lt;/span&gt; <span class="flaticon-downloading"></span></p><p>&lt;span class=&quot;flaticon-dribbble&quot;&gt;&lt;/span&gt; <span class="flaticon-dribbble"></span></p><p>&lt;span class=&quot;flaticon-eye127&quot;&gt;&lt;/span&gt; <span class="flaticon-eye127"></span></p><p>&lt;span class=&quot;flaticon-facebook2&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook2"></span></p><p>&lt;span class=&quot;flaticon-flag97&quot;&gt;&lt;/span&gt; <span class="flaticon-flag97"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>